pool 127.0.0.1 iburst
pool 0.ru.pool.ntp.org iburst minpoll 10
pool 1.ru.pool.ntp.org iburst minpoll 10
pool 2.ru.pool.ntp.org iburst minpoll 10
pool 3.ru.pool.ntp.org iburst minpoll 10
driftfile /var/lib/chrony/drift
makestep 1.0 -1
rtcsync
