config_name = string(default='server')
config_version = float(default='1.0')

[SERVER]
    port = integer(default=25000)
    buffer_size = integer(default=1024)

[CHECKS]
    check_git_version = boolean(default=True)
    check_current_position = boolean(default=True)
    # in percents; set 0 to disable this check
    battery_min = float(default=50.0, min=0, max=100)
    # in meters; set 0 to disable this check
    start_pos_delta_max = float(default=1.0, min=0)
    # in seconds
    time_delta_max = float(default=1.0, min=0)

[BROADCAST]
    send = boolean(default=True)
    listen = boolean(default=False)
    port = integer(default=8181)
    send_ip = string(default=255.255.255.255)
    # delay for message sending in seconds
    delay = float(default=3.0, min=0)

[NTP]
    use = boolean(default=False)
    host = string(default=ntp1.stratum2.ru)
    port = integer(default=123)

[TABLE]
    # True  -> clients are removed on disconnection
    # False -> disconnected clients indicated
    remove_disconnected = boolean(default=False)
    [[PRESETS]]
        current = string(default="DEFAULT")
        [[[DEFAULT]]]
            copter_id = preset_param(default=list(True, 100))
            git_version = preset_param(default=list(True, 75))
            config_version = preset_param(default=list(True, 105))
            animation_info = preset_param(default=list(True, 100))
            battery = preset_param(default=list(True, 100))
            fcu_status = preset_param(default=list(True, 100))
            calibration_status = preset_param(default=list(True, 65))
            mode = preset_param(default=list(True, 100))
            selfcheck = preset_param(default=list(True, 65))
            current_position = preset_param(default=list(True, 250))
            start_position = preset_param(default=list(True, 240))
            last_task = preset_param(default=list(True, 275))
            time_delta = preset_param(default=list(True, 70))
        [[[__many__]]]
            __many__ = preset_param
